# liker

./: Liker.csproj  Liker.sln  Program.cs  README.md
Liker/: IProcessOptions.cs  Liker.csproj  Program.cs
Liker.Tests/: Liker.Tests.csproj  ProcessTests.cs  RetryInterceptorTests.cs  UnitTest1.cs
Liker/Instagram/: AccountFollower.cs  AccountPosts.cs  ExtendedFollowerInfo.cs  FriendShip.cs  IInstagramOptions.cs  IInstagramService.cs  InstagramLimitsExceededException.cs  InstagramService.cs  InstagramServiceException.cs  Page.cs  PageOptions.cs  UserProfile.cs
Liker/Logic/: EnumerableExtensions.cs  IProcessOptions.cs  Process.cs  Utility.cs
Liker/Persistence/: Account.cs  Database.cs  IDatabase.cs
Liker/Properties/: AssemblyInfo.cs  launchSettings.json
